body {
    height: 100vh;

    nav {
        height: 2rem;
        background-color: #242424;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: .3rem .5rem;
        gap: 1rem;
        img{
            height: 100%;
        }
    }

    main {
        height: calc(100% - 2rem);

        .soundboard {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 5fr;
            background-color: $mindspeak-lightblue;

            .topbar {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr 1fr;
                background-color: $mindspeak-blue;
                padding: .5rem;
                gap: 1rem;
                button, a, fieldset{
                    border-radius: 1rem 1rem 1rem 1rem;
                    border: 1px solid #DDD;
                    box-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.25);
                    display: flex;
                    flex-direction: column;
                    img{
                        order: -2;
                    }
                }
                > div {
                    background-color: white;
                    border-radius: 1rem 1rem 1rem 1rem;
                    box-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.25);
                }
            }

            .middle {
                display: grid;
                grid-template-columns: 1fr 5fr;
                gap: 1rem;
                padding-top: .5rem;

                .nav-left {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(5, 1fr);
                    gap: 1rem;
                    height: 100%;
                    padding-left: .5rem;
                    margin-left: -1.5rem;
                    padding-bottom: .5rem;

                    button, a, fieldset{
                        border-radius: 0px 1rem 1rem 0px;
                        border: 1px solid #DDD;
                        box-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.25);
                        &.active{
                            background-color: $mindspeak-lightpink;
                            border: 0.4rem solid $mindspeak-pink;
                        }
                    }
                }

                .dynamic {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(5, 1fr);
                    gap: 1rem;
                    padding-right: .5rem;
                    padding-bottom: .5rem;
                }
            }
        }
    }
}
